universe = vanilla
Executable = runSystOnCondor.csh
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = runSystOnCondor.csh, /uscms_data/d3/aattikis/workspace/cmssw/CMSSW_8_0_30/src/HiggsAnalysis.tgz, /uscms_data/d3/aattikis/workspace/multicrab/multicrab_Hplus2tbAnalysis_v8030_20180223T0905.tgz 
Output = output_H2tb_GroupD_Cluster$(Cluster)_Process$(Process).txt
Error  = error_H2tb_GroupD_Cluster$(Cluster)_Process$(Process).txt
Log    = log_H2tb_GroupD_Cluster$(Cluster)_Process$(Process).txt
x509userproxy = /tmp/x509up_u52142
Arguments = Hplus2tbAnalysis Preapproval_MVA0p10_Syst_PartD D
Queue 1
