#================================================================================================  
# Login script for bash shell (to reload do ". .bash_login")
#================================================================================================  
printf "=== $HOME/.bash_login:\n\tHOSTNAME=${HOSTNAME}"


#================================================================================================  
# Definitions
#================================================================================================  
HEADER="\n\n=== $HOME/.bash_login:\n\t"
LOCATION=""
CMSSET="/cvmfs/cms.cern.ch/cmsset_default.sh"
#MYENV=myEnvironment.csh


#================================================================================================  
# Info
#================================================================================================  
#printf "=== $HOME/.bash_login: to re-source do\n..bash_login\n"
printf "${HEADER}`uptime -p`"
printf "${HEADER}`users`"


#================================================================================================  
# Detect LXPLUS or MAC OS X (Darwin) or LPC @ FNAL
#================================================================================================ 
if [[ ${HOSTNAME} == *"lxplus"* ]]; then
    printf "${HEADER}You are on an LXPLUS machine (CERN.CH)"
    LOCATION="lxplus"
    alias hltaus='cd /afs/cern.ch/user/a/attikis/workspace/cmssw/CMSSW_10_6_0_pre4/src/HLTausAnalysis/'
    export EDITOR=emacs
    export PRINTER=40-4b-cor
    printf "${HEADER}PRINTER=${PRINTER}"
    printf "${HEADER}EDITOR=${EDITOR}"
elif [[ ${HOSTNAME} == *"cmslpc"* ]]; then
    printf "${HEADER}You are on an LPC machine (FNAL.GOV)"
    LOCATION="lpc"
    alias hltaus='echo Alias not set for LOCATION=$LOCATION'
fi
#printf "${HEADER}LOCATION=${LOCATION}"


#================================================================================================ 
# CMS Software Environment
# http://www.uscms.org/uscms_at_work/computing/setup/setup_software.shtml
#================================================================================================ 
if [ ${LOCATION} = "lxplus" ]; then
    printf "${HEADER}${CMSSET}"
    source ${CMSSET}
elif [ ${LOCATION} = "lpc" ]; then
    printf "${HEADER}${CMSSET}"
    source ${CMSSET}
fi


#================================================================================================ 
# Setup the prompt format
# https://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html
#================================================================================================ 
printf "${HEADER}Setting prompt"
PS1='[\u@\h:\W]\$'


#================================================================================================ 
# ENV variables
#================================================================================================ 
export EOS="/eos/cms/store/user/attikis/"
export EOSHOME="/eos/cms/store/user/attikis/"
export CERNBOX="/eos/user/$USER_INITIAL/$USER/"
export PUBLIC="$HOME/public/"
export SCRATCH="$HOME/scratch0/"
export TMP="/tmp/${USER}/"
export W0="$HOME/w0/"
export WORKSPACE="/afs/cern.ch/work/$USER_INITIAL/$USER/"


#================================================================================================ 
# ALIASES
#================================================================================================ 
alias limits="cd /afs/cern.ch/work/a/attikis/cmssw/CMSSW_10_2_13/src/HiggsAnalysis/ && source setup.sh && cd NtupleAnalysis/src/LimitCalc/work"
#alias limits        'source ~/HPlusScripts/csh/setenv_limits.csh /afs/cern.ch/user/a/attikis/workspace/cmssw/ 8_1_0'
alias nanoaod="cd /afs/cern.ch/user/a/attikis/workspace/cmssw/CMSSW_10_6_16/src/PhysicsTools/NanoAODTools/python/postprocessing/examples && cmsenv"
alias nanoaod-crab="cd /afs/cern.ch/user/a/attikis/workspace/cmssw/CMSSW_10_6_16/src/HiggsAnalysis/NanoAODSkim/test && cmsenv && setup-crab && voms-proxy-init"
alias h='history'
alias H='history -r | fgrep "\!*"'
alias ps='ps l'
alias cmsenvUnset='eval `scram unsetenv -sh`'
alias setup-crab='source /cvmfs/cms.cern.ch/crab3/crab.csh'
alias cmssw='source ~/HPlusScripts/csh/setenv_cmssw_hltaus.csh /afs/cern.ch/user/a/attikis/workspace/cmssw/ 10_6_0_pre4 false'
alias cmssw-crab='source ~/HPlusScripts/csh/setenv_cmssw_hltaus.csh /afs/cern.ch/user/a/attikis/workspace/cmssw/ 10_6_0_pre4 true'
alias hltaus-produce='source ~/HPlusScripts/csh/setenv_cmssw_hltaus.csh /afs/cern.ch/user/a/attikis/workspace/cmssw/ 10_6_1_patch2 true && cd /afs/cern.ch/user/a/attikis/workspace/cmssw/CMSSW_10_6_1_patch2/src/L1Trigger/Phase2L1Taus/test/'
alias hltaus-ntuples='source ~/HPlusScripts/csh/setenv_cmssw_hltaus.csh /afs/cern.ch/user/a/attikis/workspace/cmssw/ 10_6_1_patch2 true && cd /afs/cern.ch/user/a/attikis/workspace/cmssw/CMSSW_10_6_1_patch2/src/HLTausAnalysis/Raw2TTree'
alias keras='cd ~/scratch0/CMSSW_10_2_11/src/ && cmsenv && setenv SCRAM_ARCH slc7_amd64_gcc700 && cd /afs/cern.ch/user/a/attikis/workspace/Keras_ANN/'
alias d3='cd /uscms_data/d3/aattikis/workspace/'
alias work='cd /afs/cern.ch/user/a/attikis/workspace/'
alias emacs='emacs -nw'
alias glogin='source $HOME/bin/grid_environment'
alias grid='source $HOME/bin/grid_environment'
alias higgs='source ~/HPlusScripts/csh/setenv_higgs.csh /afs/cern.ch/user/a/attikis/workspace/cmssw/ 8_0_27'
alias higgs10213='source ~/HPlusScripts/csh/setenv_higgs.csh /afs/cern.ch/user/a/attikis/workspace/cmssw/ 10_2_13'
alias cmssw920='source ~/HPlusScripts/csh/hltaus.csh 9_2_0'
alias cmssw910='source ~/HPlusScripts/csh/hltaus.csh 9_1_0_pre2'
alias cmssw620='source ~/HPlusScripts/csh/hltaus.csh 6_2_0_SLHC12_patch1'
alias tkTaus='hltaus && source setup.csh && cd NtupleAnalysis/src/TkTaus/work'
alias tkEG='hltaus && source setup.csh && cd NtupleAnalysis/src/TkEG/work'
alias caloTk='hltaus && source setup.csh && cd NtupleAnalysis/src/CaloTk/work'
alias caloTau='hltaus && source setup.csh && cd NtupleAnalysis/src/CaloTau/work'
alias madgraph='cd /afs/cern.ch/user/a/attikis/workspace/MCProduction2017/genproductions/bin/MadGraph5_aMCatNLO'
alias l='ls -lth'
alias ls='ls -pt --color=auto'
alias lsd='ls -lpt --color=force | grep ^d'
alias lxplus='ssh -N -L 10121:itrac50012-v.cern.ch:10121 attikis@lxplus.cern.ch'
alias uscms='ssh -Y attikis@login.uscms.org'
alias pwd='echo $cwd'
alias rm='rm -i'
alias root='root -l'
alias setmyscram='setenv SCRAM_ARCH slc7_amd64_gcc700'
alias slc6='setenv SCRAM_ARCH slc6_amd64_gcc630'
alias setbrilcalc='setenv PATH ${PATH}:$HOME/.local/bin:/afs/cern.ch/cms/lumi/brilconda-1.0.3/bin:'
alias setcrab='source /cvmfs/cms.cern.ch/crab3/crab.csh'
alias ssh='ssh -Y'
alias cmsconnect='ssh attikis@login-el7.uscms.org'


#================================================================================================  
# More ENV variables
#================================================================================================  
#printf "${HEADER}Setting SCRAM architecture"
#setmyscram
#printf "${HEADER}SCRAM_ARCH=${SCRAM_ARCH}"


#================================================================================================  
# Set additional PATHS
#================================================================================================  
export PATH="${PATH}:$HOME/HPlusScripts/"
export PATH="${PATH}:$HOME/HPlusScripts/tcsh/"
export PATH="${PATH}:$HOME/HPlusScripts/bash/"
export PATH="${PATH}:$HOME/HPlusScripts/python/"
export PATH="${PATH}:$HOME/HPlusScripts/login/"
export PATH="${PATH}:$HOME/HPlusScripts/lxbatch/"


#############################################################################
# Fix a compilation problem of CMSSW (Added on 28 May 2015) 
# More info: https://hypernews.cern.ch/HyperNews/CMS/get/linux/150/1/1.html
#############################################################################
if [[ ${HOSTNAME} == *"lxplus"* ]]; then
    export LANG="en_US.UTF-8"
    export LC_CTYPE="en_US.UTF-8"
    export LC_NUMERIC="en_US.UTF-8"
    export LC_TIME="en_US.UTF-8"
    export LC_COLLATE="en_US.UTF-8"
    export LC_MONETARY="en_US.UTF-8"
    export LC_MESSAGES="en_US.UTF-8"
    export LC_PAPER="en_US.UTF-8"
    export LC_NAME="en_US.UTF-8"
    export LC_ADDRESS="en_US.UTF-8"
    export LC_TELEPHONE="en_US.UTF-8"
    export LC_MEASUREMENT="en_US.UTF-8"
    export LC_IDENTIFICATION="en_US.UTF-8"
    #export LC_ALL=C
fi

printf "${HEADER}DONE\n"
